// Animations

@keyframes fadeIn {
  from {
    opacity: 0; 
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn; 
}


@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
 
.fadeOut {
  animation-name: fadeOut;
}


.ng-enter { 
	animation: fadeIn 1s both ease-in; 
	z-index: 8888; 
}
.ng-leave { 
	z-index: 9999; 
}